{
    "name": "wfk/torprox",
    "require": {
        "zendframework/zendframework": "2.*",
        "wfk/wfk-layout": "dev-master",
        "wfk/wfk-snc-social-auth-doctrine-orm": "dev-master"
    },
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Freek Gruntjes",
            "email": "freek@gruntjes.net"
        }
    ]
}
